<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KoDeal - Business Category Bootstrap Responsive Template | Services :: W3layouts</title>
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        Ko<span class="sublog">Deal.</span>
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav search-right mt-lg-0 mt-2">
                        <li class="nav-item mr-2" title="Search"><a href="#search" class="search-search">
                                <span class="fas fa-search" aria-hidden="true"></span></a></li>
                        <li class="nav-item mx-lg-4"><a href="#" class="phone-btn btn-white d-none d-lg-block btn-style ms-2"><span class="fas fa-user me-2" aria-hidden="true"></span> User Login</a></li>
                    </ul>

                    <!-- //toggle switch for light and dark theme -->
                    <!-- search popup -->
                    <div id="search" class="w3lpop-overlay">
                        <div class="w3lpopup">
                            <form action="#formsearch" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit"><span class="fas fa-search"></span></button>
                                <a class="close" href="#formsearch">&times;</a>
                            </form>
                        </div>
                    </div>
                    <!-- /search popup -->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about py-5">
            <div class="container py-lg-5 py-md-4">
                <div class="w3breadcrumb-gids text-center pt-5">
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->
    <!--/services-->
    <section class="w3l-services2" id="services">
        <div id="cwp23-block" class="py-5">
            <div class="container py-lg-5">
                <div class="row cwp23-content mt-lg-5 mt-4">
                    <div class="col-lg-6 cwp23-img">
                        <h6 class="title-subhny mb-2"><span>What We Do?</span></h6>
                        <h3 class="title-w3l mb-4">The service we offer is specifically designed to meet <br>
                            <span class="span-bold">your needs.</span>
                        </h3>
                        <p class="mt-4">Sed in metus libero. Sed volutpat eget dui ut tempus. Fusce fringilla tincidunt laoreet
                            Morbi ac metus vitae diam scelerisque malesuada eget eu mauris.Cras varius lorem ac velit pharetra.

                        </p>

                        <div class="w3l-button mt-lg-5 mt-4">
                            <a href="services.html" class="btn btn-style btn-primary mt-2">Read More <span class="fas fa-angle-double-right ms-2"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 cwp23-text mt-lg-0 mt-5 ps-lg-5">
                        <div class="cwp23-text-cols">
                            <div class="column">
                                <a href="#"><img src="assets/images/g2.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="assets/images/g3.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="assets/images/g4.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="assets/images/g5.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--//services-->

    <!--/grids-->
    <section class="w3l-grids-3 py-5">
        <div class="container py-md-5 py-3">
            <div class="row bottom-ab-grids align-items-center">
                <div class="header-sec text-center">
                    <h6 class="title-subhny mb-2"><span>How We Do It?</span></h6>
                    <h3 class="title-w3l mb-3">We Are A Young And Creative Company & We<br>
                        Offer You
                        <span class="span-bold">Fresh Ideas.</span>
                    </h3>

                </div>

            </div>
            <div class="row bottom_grids pt-md-3 text-left">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-file-alt" aria-hidden="true"></span>
                            <h4 class="my-3">Concept</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-holly-berry" aria-hidden="true"></span>
                            <h4 class="my-3">Prepare</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-american-sign-language-interpreting" aria-hidden="true"></span>
                            <h4 class="my-3">Retouch</h4>

                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fa fa-cubes" aria-hidden="true"></span>
                            <h4 class="my-3">Finalize</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-chart-pie" aria-hidden="true"></span>
                            <h4 class="my-3">Daily Updates</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-headset" aria-hidden="true"></span>
                            <h4 class="my-3">24/7 Support</h4>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//grids-->
    <!--/w3l-services3-->
    <section class="w3l-services3">
        <div class="new-block">
            <div class="container py-5">
                <div class="middle-section py-lg-5 py-4">
                    <div class="section-width">
                        <h6 class="title-subhny mb-2"><span>Why Choose Us</span></h6>
                        <h3 class="title-w3l two mb-4">Get in touch with us and we’ll help
                            <span class="span-bold">your business.</span>
                        </h3>
                    </div>
                    <div class="link-list-menu">
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ipsum soluta
                            perferendis
                            veniam qui esse magnam commodi quisquam vitae labore nemo at voluptatem, totam, minima recusandae
                            assumenda.</p>
                        <div class="w3l-two-buttons">
                            <a href="about.html" class="btn btn-primary btn-white btn-style mt-lg-5 mt-4"> Read More <span class="fas fa-angle-double-right ml-2"></span></a>
                            <a href="about.html" class="btn btn-style btn-secondary mt-lg-5 mt-4 ms-sm-3">Read More <span class="fas fa-angle-double-right ml-2"></span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-services3-->
    <!--/w3l-pricing-->
    <section class="w3l-pricing-sec py-5" id="pricing">
        <div class="container py-md-5 py-2">
            <div class="title-content text-center">
                <h6 class="title-subhny mb-2"><span>Get Started</span></h6>
                <h3 class="title-w3l mb-4">Pricing
                    <span class="span-bold">Plans</span>
                </h3>
            </div>
            <div class="row pricing-main-grids mt-3">
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header">
                            <h4>Basic</h4>
                            <p>A beautiful, simple website</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">From $</h3>
                                    <h3 class="heading headin-h3">39</h3>
                                </div>
                            </div>

                        </div>
                        <div class="pricing-body">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 5 Projects</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 2100K API Access</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 200MB Storag</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Weekly Reports</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-get-button mt-3">
                                <a class="btn btn-secondary btn-style mt-4 d-block" href="#">Get Started
                                    Today </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header set-2">
                            <h4>Standard</h4>
                            <p>A beautiful, simple website</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">From $</h3>
                                    <h3 class="heading headin-h3">69</h3>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-body">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 10 Projects</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 2100K API Access</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 300MB Storag</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Weekly Reports</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-get-button mt-3">
                                <a class="btn btn-secondary btn-style mt-4 d-block" href="#">Get Started
                                    Today </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header set-3">
                            <h4>Premium Plan</h4>
                            <p>A beautiful, simple website</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">From $</h3>
                                    <h3 class="heading headin-h3">99</h3>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-body">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 15 Projects</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 2100K API Access</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> 400MB Storag</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Weekly Reports</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-get-button mt-3">
                                <a class="btn btn-secondary btn-style mt-4 d-block" href="#">Get Started
                                    Today </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //w3l-pricing-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row align-items-center mb-3">
                    <h2 class="sign-left col-lg-7"> Join our community by using our services and grow your business. </h2>
                    <div class="footerw3-btn col-lg-5 ps-lg-5"><a href="#" class="btn btn-secondary btn-style"> Try it For Free <span class="fas fa-angle-double-right ms-2"></span></a></div>
                </div>

                <div class="row footer-top-29 mt-md-5 mt-4">
                    <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pe-lg-5">
                        <h6 class="footer-title-29">About</h6>
                        <div class="footer-listw3-grids">
                            <p class="pe-lg-4">Lorem ipsum dolor sit amet consectetur ipsum amet elit.Sit amet consectetur ipsum amet,Lorem ipsum dolor sit amet. </p>
                            <div class="w3pt-call-box mt-4">
                                <div class="w3pt-call-info">
                                    <h5>Get Us Support</h5>

                                    <h5><a href="tel:+1(21) 234 557 456"><i class="fas fa-phone-alt me-1"></i> +1(21) 234 557 456</a></h5>
                                    <h5><a href="tel:+1(21) 234 4568"><i class="far fa-envelope me-1"></i> <a href="mailto:support@mail.com" class="mail"> support@mail.com</a></a></h5>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Links</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="#us">About Us</a></li>
                                <li><a href="#team">Our Team</a></li>
                                <li><a href="#pro">Projects</a></li>
                                <li><a href="#career">Careers</a></li>
                                <li><a href="#terms">Terms of Use</a></li>
                                <li><a href="#tips">Privacy Policy</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Services</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="#lift">Secure services</a></li>
                                <li><a href="#cardio">Digital arrange</a></li>
                                <li><a href="#fit">Content strategy</a></li>
                                <li><a href="#tips">Processing services</a></li>
                                <li><a href="#tips">Web hosting</a></li>
                                <li><a href="#tips">Page optimization</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5 ps-lg-5">
                        <h6 class="footer-title-29">Keep Connected</h6>
                        <p>Get Updates By Subscribe Our Weekly Newsletter</p>

                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button><span class="fas fa-paper-plane"></span></button>
                        </form>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>

                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">© 2021 KoDeal. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->

    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
