.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.map-content-9{
  padding-bottom: 50%;
  position: relative;
}
.map-iframe{
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute
}


.contact{
  background-image: url(images/bgimg.png);
  background-color: aqua;
  position: relative;
  height: 900px;
  left: 10px;}

.home{
  background-image: url(images/pic.webp);
  position: relative;
  height: 900px;
  left: 10px;}

  .images{
    background-image:url(images/bgimg.png);
    position:relative;
    height:900px;
    left:10px;
    font-size:larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.videos{
  background-image:url(images/bgimg.png);
    position:relative;
    height:900px;
    left:10px;
}